launch_status failed=1 1697599859000000000
launch_status broken=3 1697599859000000000
launch_status passed=11 1697599859000000000
launch_status skipped=0 1697599859000000000
launch_status unknown=0 1697599859000000000
launch_time duration=322499 1697599859000000000
launch_time min_duration=810 1697599859000000000
launch_time max_duration=16826 1697599859000000000
launch_time sum_duration=152854 1697599859000000000
launch_problems product_defects=1 1697599859000000000
launch_problems test_defects=3 1697599859000000000
launch_retries retries=0 1697599859000000000
launch_retries run=15 1697599859000000000
