launch_status failed=0 1698135078000000000
launch_status broken=1 1698135078000000000
launch_status passed=22 1698135078000000000
launch_status skipped=0 1698135078000000000
launch_status unknown=0 1698135078000000000
launch_time duration=494969 1698135078000000000
launch_time min_duration=824 1698135078000000000
launch_time max_duration=33844 1698135078000000000
launch_time sum_duration=195011 1698135078000000000
launch_problems test_defects=1 1698135078000000000
launch_retries retries=3 1698135078000000000
launch_retries run=23 1698135078000000000
